# SyncMetrics

./: .gitignore  AI.md  README.md  SyncMetrics.sln
.claude/: settings.local.json
SyncMetrics.Pipeline/: Program.cs  SyncMetrics.Pipeline.csproj  appsettings.json
SyncMetrics.Pipeline.Tests/: SyncMetrics.Pipeline.Tests.csproj
SyncMetrics.Pipeline.Tests/Extraction/: OpenMeteoSourceTests.cs  WttrSourceTests.cs
SyncMetrics.Pipeline.Tests/Loading/: TabDelimitedWriterTests.cs
SyncMetrics.Pipeline.Tests/Pipeline/: WeatherPipelineTests.cs
SyncMetrics.Pipeline.Tests/Transformation/: WeatherTransformerTests.cs
SyncMetrics.Pipeline/Configuration/: FieldMapping.cs  LocationConfig.cs  OutputConfig.cs  PipelineConfig.cs  RetryConfig.cs  SourceConfig.cs
SyncMetrics.Pipeline/Extraction/: BaseExtractionSource.cs  BaseWeatherSource.cs  HttpClientWrapper.cs  IHttpClientWrapper.cs  IWeatherSource.cs  RawDailyRecord.cs
SyncMetrics.Pipeline/Extraction/OpenMeteo/: OpenMeteoSource.cs
SyncMetrics.Pipeline/Extraction/OpenMeteo/Models/: OpenMeteoDailyData.cs  OpenMeteoResponse.cs
SyncMetrics.Pipeline/Extraction/Wttr/: WttrSource.cs
SyncMetrics.Pipeline/Extraction/Wttr/Models/: WttrDayData.cs  WttrHourlyData.cs  WttrResponse.cs
SyncMetrics.Pipeline/Loading/: IOutputWriter.cs  TabDelimitedWriter.cs
SyncMetrics.Pipeline/Models/: CanonicalWeatherRecord.cs  ICanonicalRecord.cs  IngestionResult.cs  Location.cs
SyncMetrics.Pipeline/Orchestration/: WeatherPipeline.cs
SyncMetrics.Pipeline/Pipeline/: PipelineSummary.cs  WeatherPipeline.cs
SyncMetrics.Pipeline/Transformation/: IWeatherTransformer.cs  WeatherTransformer.cs
output/: weather_normalized_20260402_180134.tsv  weather_normalized_20260402_194057.tsv  weather_normalized_20260402_194720.tsv
